package com.template

object Questions {
    val questions: List<String> = listOf(
        "ЗАМЕНИТЬ_ВОПРОС_N 1",
        "ЗАМЕНИТЬ_ВОПРОС_N 2",
        "ЗАМЕНИТЬ_ВОПРОС_N 3",
        "ЗАМЕНИТЬ_ВОПРОС_N 4",
        "ЗАМЕНИТЬ_ВОПРОС_N 5",
        "ЗАМЕНИТЬ_ВОПРОС_N 6",
        "ЗАМЕНИТЬ_ВОПРОС_N 7",
        "ЗАМЕНИТЬ_ВОПРОС_N 8",
        "ЗАМЕНИТЬ_ВОПРОС_N 9",
        "ЗАМЕНИТЬ_ВОПРОС_N 10"
    )
    val answers: List<List<String>> = listOf(
        listOf(
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "ПРАВИЛЬНЫЙ_ОТВЕТ"
        ),
        listOf(
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "ПРАВИЛЬНЫЙ_ОТВЕТ"
        ),
        listOf(
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "ПРАВИЛЬНЫЙ_ОТВЕТ"
        ),
        listOf(
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "ПРАВИЛЬНЫЙ_ОТВЕТ"
        ),
        listOf(
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "ПРАВИЛЬНЫЙ_ОТВЕТ"
        ),
        listOf(
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "ПРАВИЛЬНЫЙ_ОТВЕТ"
        ),
        listOf(
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "ПРАВИЛЬНЫЙ_ОТВЕТ"
        ),
        listOf(
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "ПРАВИЛЬНЫЙ_ОТВЕТ"
        ),
        listOf(
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "ПРАВИЛЬНЫЙ_ОТВЕТ"
        ),
        listOf(
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "НЕПРАВИЛЬНЫЙ_ОТВЕТ",
            "ПРАВИЛЬНЫЙ_ОТВЕТ"
        )
    )
    val correctAnswer: List<Int> = listOf(1, 2, 3, 3, 2, 1, 4, 4, 2, 4)

    val totalList: Triple<List<String>, List<List<String>>, List<Int>> = Triple(questions, answers, correctAnswer)
}